# Server and Application Configuration
spring.application.name=keyp
server.port=${PORT:8084}

# SQL Server Datasource Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

# Thymeleaf Setting
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework=INFO
logging.level.com.kay=DEBUG

# Encryption
encryption.master-key=${ENCRYPTION_MASTER_KEY}
ENCRYPTION_SECRET_KEY=${ENCRYPTION_SECRET_KEY}